server {
        
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name meetnet.net www.meetnet.net;

        location / {
            root /var/www/html;
            try_files $uri /index.html;
            #try_files $uri $uri/ /index.html;
        }

        location /api/ {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ =404;
            proxy_pass http://node:5000/api/;
        }


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/meetnet.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/meetnet.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.meetnet.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = meetnet.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name meetnet.net www.meetnet.net;
    return 404; # managed by Certbot




}